server.port = 6060
spring.application.name = zuul-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.uri= http://localhost:8888

zuul.prefix = /api
zuul.routes.LibraryService.path=/LibraryService/**
zuul.routes.LibraryService.service-id=LIBRARY-SERVICE

zuul.routes.bookService.path=/bookService/**
zuul.routes.bookService.service-id=BOOK-SERVICE

zuul.routes.userService.path=/userService/**
zuul.routes.userService.service-id=USER-SERVICE