spring.application.name =  zuul-service
server.port = 5050
spring.cloud.config.uri= http://localhost:8888

zuul.prefix = /api/**

zuul.routes.LibraryService.path=/lib/**
zuul.routes.LibraryService.service-id=LibraryService

zuul.routes.bookService.path=/books/**
zuul.routes.bookService.service-id=bookService

zuul.routes.userService.path=/users/**
zuul.routes.userService.service-id=userService